# mini-sgame

./: build.gradle  settings.gradle  sgame.jks  yx.jks
PluginDemo/: build.gradle  gradle.properties
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/com/yc/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/yc/plugindemo/: MainActivity.java
PluginDemo/app/src/main/res/layout/: sssss.xml
PluginDemo/app/src/main/res/values/: styles.xml
PluginDemo/app/src/test/java/com/yc/plugindemo/: ExampleUnitTest.java
PluginDemo/host/: Host_R.txt  versions.txt
adsdk/: build.gradle  proguard-rules.pro
adsdk/src/androidTest/java/com/wxr/adsdk/: ExampleInstrumentedTest.java
adsdk/src/androidTest/java/com/xxj/adsdk/: ExampleInstrumentedTest.java
adsdk/src/androidTest/java/com/yc/adsdk/: ExampleInstrumentedTest.java
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/wxr/adsdk/: AdImpl.java
adsdk/src/main/java/com/xxj/adsdk/: AdImpl.java
adsdk/src/main/java/com/yc/adsdk/: AdImpl.java
adsdk/src/main/res/drawable/: background_app_banner.xml  background_button.xml  background_circle.xml  checkbox_style.xml
adsdk/src/main/res/layout/: pop_window_layout.xml  video_activity.xml
adsdk/src/main/res/values/: styles.xml
adsdk/src/main/res/values-v23/: styles.xml
adsdk/src/main/res/xml/: gdt_file_path.xml
adsdk/src/test/java/com/wxr/adsdk/: ExampleUnitTest.java
adsdk/src/test/java/com/xxj/adsdk/: ExampleUnitTest.java
adsdk/src/test/java/com/yc/adsdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: adsdk-release.aar  yc-ttad-sdk-1.0.aar
app/release/: 9.apk  app-release.apk
app/src/androidTest/java/com/wxr/gameh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xxj/yxwxr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/sgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxr/gameh/: C3980e.java  Main.java  SGameApplication.java
app/src/main/java/com/wxr/gameh/constant/: Config.java
app/src/main/java/com/wxr/gameh/helper/: AndroidBug5497Workaround.java  GlideCircleTransformation.java  GlideHelper.java  RoundedCornersTransformation.java
app/src/main/java/com/wxr/gameh/model/bean/: ChannelInfo.java  InitInfo.java  ProductInfo.java  UserInfo.java
app/src/main/java/com/wxr/gameh/model/engin/: ClickEngin.java  IndexEngin.java  InitEngin.java  RecordEngin.java
app/src/main/java/com/wxr/gameh/view/: AndroidBug5497Workaround.java  BaseActivity.java  LoadingActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/wxr/gameh/view/adpater/: ProductAdapter.java  RecordAdapter.java
app/src/main/java/com/wxr/gameh/view/fragment/: BaseFragment.java  GridItemDecoration.java  IndexFragment.java  MyFragment.java
app/src/main/java/com/wxr/gameh/view/widget/: BaseDialog.java  MyLoadingDialog.java
app/src/main/java/com/wxr/gameh/wxapi/: WXEntryActivity.java
app/src/main/java/com/xxj/yxwxr/: C3980e.java  Main.java  SGameApplication.java
app/src/main/java/com/xxj/yxwxr/constant/: Config.java
app/src/main/java/com/xxj/yxwxr/helper/: AndroidBug5497Workaround.java  GlideCircleTransformation.java  GlideHelper.java  RoundedCornersTransformation.java
app/src/main/java/com/xxj/yxwxr/model/bean/: ChannelInfo.java  InitInfo.java  ProductInfo.java  UserInfo.java
app/src/main/java/com/xxj/yxwxr/model/engin/: ClickEngin.java  IndexEngin.java  InitEngin.java  RecordEngin.java
app/src/main/java/com/xxj/yxwxr/permission/: BasePermissionActivity.java  PermissionHelpUtils.java
app/src/main/java/com/xxj/yxwxr/view/: AndroidBug5497Workaround.java  BaseActivity.java  LoadingActivity.java  MainActivity.java  SplashActivity.java  WatchVideoDialog.java  WebActivity.java
app/src/main/java/com/xxj/yxwxr/view/adpater/: ProductAdapter.java  RecordAdapter.java
app/src/main/java/com/xxj/yxwxr/view/fragment/: BaseFragment.java  GridItemDecoration.java  IndexFragment.java  MyFragment.java
app/src/main/java/com/xxj/yxwxr/view/widget/: BaseDialog.java  MyLoadingDialog.java
app/src/main/java/com/xxj/yxwxr/wxapi/: WXEntryActivity.java
app/src/main/java/com/yc/sgame/: C3980e.java  Main.java  SGameApplication.java
app/src/main/java/com/yc/sgame/constant/: Config.java
app/src/main/java/com/yc/sgame/helper/: AndroidBug5497Workaround.java  GlideCircleTransformation.java  GlideHelper.java  RoundedCornersTransformation.java
app/src/main/java/com/yc/sgame/model/bean/: ChannelInfo.java  InitInfo.java  ProductInfo.java  UserInfo.java
app/src/main/java/com/yc/sgame/model/engin/: ClickEngin.java  IndexEngin.java  InitEngin.java  RecordEngin.java
app/src/main/java/com/yc/sgame/view/: AndroidBug5497Workaround.java  BaseActivity.java  LoadingActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/yc/sgame/view/adpater/: ProductAdapter.java  RecordAdapter.java
app/src/main/java/com/yc/sgame/view/fragment/: BaseFragment.java  GridItemDecoration.java  IndexFragment.java  MyFragment.java
app/src/main/java/com/yc/sgame/view/widget/: BaseDialog.java  MyLoadingDialog.java
app/src/main/java/com/yc/sgame/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: start_btn_animation.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_loading.xml  fragment_index.xml  fragment_my.xml  item_product.xml  item_record.xml  watch_video_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: gdt_file_path.xml  network_security_config.xml
app/src/test/java/com/wxr/gameh/: ExampleUnitTest.java
app/src/test/java/com/xxj/yxwxr/: ExampleUnitTest.java
app/src/test/java/com/yc/sgame/: ExampleUnitTest.java
