-author 
-charset 'UTF-8'
-classpath 'D:\\software\\sdk\\platforms\\android-26\\android.jar'
-d 'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\build\\docs\\javadoc'
-doctitle 'tencent-adv 7.0 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle 'tencent-adv 7.0 API'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\AdvDispatchManager.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\AdvType.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\BannerAdvManager.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\OnAdvManagerListener.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\OnAdvStateListener.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\ProtogenesisAdvPicManager.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\ProtogenesisAdvVideoManager.java'
'D:\\AndroidStudioProjects\\MyBintray\\tencent-adv\\src\\main\\java\\yc\\com\\tencent_adv\\SplashAdvManager.java'
