android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 0
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:livedata-core:1.1.1 0
android.arch.lifecycle:livedata:1.1.1 0
android.arch.lifecycle:runtime:1.1.1 4096
android.arch.lifecycle:viewmodel:1.1.1 4096
androidx.annotation:annotation:1.0.0 25378
com.alibaba:fastjson:1.2.16 405317
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:28.0.0 4096
com.android.support:appcompat-v7:28.0.0 4096
com.android.support:asynclayoutinflater:28.0.0 0
com.android.support:collections:28.0.0 42329
com.android.support:coordinatorlayout:28.0.0 4096
com.android.support:cursoradapter:28.0.0 0
com.android.support:customview:28.0.0 0
com.android.support:documentfile:28.0.0 0
com.android.support:drawerlayout:28.0.0 4096
com.android.support:interpolator:28.0.0 0
com.android.support:loader:28.0.0 0
com.android.support:localbroadcastmanager:28.0.0 0
com.android.support:print:28.0.0 4096
com.android.support:recyclerview-v7:28.0.0 4096
com.android.support:slidingpanelayout:28.0.0 0
com.android.support:support-annotations:28.0.0 27865
com.android.support:support-compat:28.0.0 4096
com.android.support:support-core-ui:28.0.0 0
com.android.support:support-core-utils:28.0.0 0
com.android.support:support-fragment:28.0.0 4096
com.android.support:support-vector-drawable:28.0.0 0
com.android.support:swiperefreshlayout:28.0.0 4096
com.android.support:versionedparcelable:28.0.0 4096
com.android.support:viewpager:28.0.0 0
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30 4096
com.github.bumptech.glide:annotations:4.8.0 3711
com.github.bumptech.glide:disklrucache:4.8.0 19341
com.github.bumptech.glide:gifdecoder:4.8.0 4096
com.github.bumptech.glide:glide:4.8.0 0
com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1 0
com.jakewharton:butterknife-annotations:9.0.0-rc2 18435
com.jakewharton:butterknife-runtime:9.0.0-rc2 0
com.jakewharton:butterknife:9.0.0-rc2 4096
com.kk:securityhttp:1.1.6 0
com.kk:utils:1.0.0 0
com.orhanobut:logger:1.15 0
com.squareup.okhttp3:okhttp:3.4.1 344481
com.squareup.okio:okio:1.9.0 76036
com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1 119587
com.tencent:mmkv:1.0.15 4096
com.umeng.umsdk:analytics:7.5.4 107554
com.umeng.umsdk:common:1.5.4 359709
de.hdodenhof:circleimageview:3.0.0 0
didi.jar:unspecified:unspecified 101473
io.reactivex.rxjava2:rxandroid:2.1.0 0
io.reactivex.rxjava2:rxjava:2.2.2 2322943
io.reactivex:rxandroid:1.2.1 0
io.reactivex:rxjava:1.3.8 1159165
org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71 111800
org.jetbrains.kotlin:kotlin-stdlib:1.2.71 962149
org.jetbrains:annotations:13.0 17536
org.reactivestreams:reactive-streams:1.0.2 2097
