<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/loading_iv_icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/loading_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="小游戏"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:lineSpacingMultiplier='1.3'
        android:padding="22dp"
        android:text="本软件仅限于交流学习，请勿用于非法用途！\n首次使用需要完整观看完【视频】才可解锁使用，谢谢您的配合！"
        android:textColor="@color/dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/loading_tv_btn"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@mipmap/loading_btn_gray"
        android:gravity="center"
        android:text="开始使用"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/active_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/logo_image"
        android:scaleType="centerCrop"
        android:visibility="gone" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />
</RelativeLayout>