<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/reward_video_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:clickable="true"
                android:focusable="true">

    <SurfaceView
            android:id="@+id/video_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_circle"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="广告"/>

    <TextView
            android:id="@+id/skip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="@drawable/background_circle"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_light"
            android:text="关闭"/>

    <RelativeLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:background="@drawable/background_app_banner">

        <ImageView
                android:id="@+id/app_info_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                tools:src="@drawable/app_icon"/>

        <Button
                android:id="@+id/app_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/background_button"
                android:textSize="12sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@android:color/white"
                android:text="点击下载"/>


        <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/app_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line"
                android:layout_toLeftOf="@id/app_info_btn"
                android:layout_toRightOf="@id/app_info_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="激励视频广告信息测试激励视频广告信息测试"/>

        <TextView
                android:id="@+id/app_info_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_toLeftOf="@id/app_info_btn"
                android:layout_toRightOf="@id/app_info_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:text="激励视频广告信息测试激励视频广告信息测试"/>

    </RelativeLayout>

    <CheckBox
            android:id="@+id/video_mute"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_above="@id/app_info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/checkbox_style"
            android:checked="false"
            android:button="@null"/>

    <ProgressBar
            android:id="@+id/video_progress"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"/>

</RelativeLayout>
